# HeavyCoreDetector

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dylangolan3sys/heavycoredetector/: HeavyCoreDetectorClient.java  HeavyCoreDetectorMod.java
src/main/resources/: fabric.mod.json  heavycoredetector.mixins.json
